require_relative '<%= rootOffset %>../node_modules/react-native/scripts/react_native_pods'
require_relative '<%= rootOffset %>../node_modules/@react-native-community/cli-platform-ios/native_modules'
require_relative '<%= rootOffset %>../node_modules/@nrwl/react-native/nx_post_install'

platform :ios, '10.0'
install! 'cocoapods', :deterministic_uuids => false

# ignore all warnings from all pods
inhibit_all_warnings!

target '<%= className %>' do
  config = use_native_modules!
  puts config


  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => false
  )

  node_modules = '<%= rootOffset %>../node_modules'
  permissions_path = node_modules + '/react-native-permissions/ios'
  <% for(const pod of permissionPods){  %>
  <%-pod%><%} %>
  <% if (dependencies.includes("@brandingbrand/react-native-klaviyo-push")) { %>
  pod "KlaviyoSwift"
  <% } %>

  post_install do |installer|
    nx_post_install(installer)
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        # if the pod's target ios build version is lower than 9.0 update them to build against minimum of 9.
        if Gem::Version.new('9.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
        end
      end
    end
  end

end
