default_platform :ios

lane :increment_build do
  begin
    version = appcenter_fetch_version_number(
      owner_name: "<%= organization %>",
      app_name: "<%= appName %>",
      version: "<%= shortVersion %>",
    )

    if version["build_number"]
      build_number = increment_build_number(
        build_number: version["build_number"].to_i + 1
      )

      puts "Fastlane: updated build number to #{build_number}"
    end
  rescue
    puts "Fastlane: did not find any applicable versions for appcenter_fetch_version_number"
  end
end

# make a provisioned build and upload to appcenter
lane :appcenter do
  increment_build

  gym(
    scheme: "<%= className %>",
    clean: true,
    export_method: "enterprise",
    export_team_id: "<%= ios.exportTeamId %>",
    export_options: {
      provisioningProfiles: {
        "<%= bundleIdentifier %>" =>
        "Branding Brand Enterprise"
      }
    },
    xcargs: "DEVELOPMENT_TEAM='<%= ios.exportTeamId %>' PROVISIONING_PROFILE_SPECIFIER='<%= ios.provisioningProfileName %>'"
  )

  appcenter_upload(
    owner_name: "<%= organization %>",
    app_name: "<%= appName %>"
  )
end

# make an unprovisioned build
lane :build do
  xcodebuild(
    scheme: "<%= className %>",
    xcargs: "CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED='NO' CODE_SIGN_ENTITLEMENTS='' CODE_SIGNING_ALLOWED='NO'"
  )
end
